# sca-hazelcast-openshift-mvp

./: Dockerfile  README.md  deploy.yml  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile
openshift/: 01-service-hazelcast-headless.yml  02-service-http.yml  03-deployment.yml  04-route.yml  05-pod-disruption-budget.yml
scripts/: deploy-openshift.sh
src/main/java/br/com/mprj/sca/: ScaHazelcastOpenShiftApplication.java
src/main/java/br/com/mprj/sca/api/: ClusterController.java  ScaContextController.java
src/main/java/br/com/mprj/sca/config/: HazelcastConfig.java  HazelcastProperties.java
src/main/java/br/com/mprj/sca/context/: ScaContext.java  ScaContextRequest.java  ScaContextService.java
src/main/resources/: application.yml
src/test/java/br/com/mprj/sca/context/: ScaContextServiceTest.java
